[tox]
envlist = py39,flake8,format,mypy
;TODO: coverage
isolated_build = true

[testenv]
locked_deps =
    pytest
    pytest-mock
commands =
    pytest

[testenv:flake8]
locked_deps =
    flake8
commands =
    flake8 ambramelin tests

[testenv:format]
locked_deps =
    black
    isort
    docformatter
commands =
    black . --check
    isort . --check --profile=black
    docformatter . --recursive --check --wrap-summaries 88 --wrap-descriptions 88 --pre-summary-newline

[testenv:mypy]
locked_deps =
    mypy
commands =
    mypy --config-file {toxinidir}/tox.ini ambramelin tests

[flake8]
max-line-length = 88
max-doc-length = 88

[pytest]
python_files = test_*.py

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_codes = True
ignore_missing_imports = True